@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --body-color: #ffffff;
    --background-presentation: #f8f9fd;
    --font-header: #1E2978;
    --contact-us-blue: #2F3BEA;
    --gray-color: #8D8AA9;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fd;
}
a{
    text-decoration: none;
}

/*===HEADER===*/
header{
    background-color: var(--background-presentation);
    padding: 20px 60px;    
    padding-bottom: 15px;
}
header a img{
    height: 80px;
}
header nav{
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
header nav img{
    display: block;
}
header nav ul{
    width: 100%;
    text-align: right;
}
header ul li{
    display: inline;
    list-style: none;
    margin: 0 15px;    
}
header ul li a{
    font-size: 16px;
    line-height: 26px;
    color: var(--gray-color);
}
header ul li a:hover{
    color: var(--font-header);
    font-weight: bold;
}

/*===SECTION PRESENTATION===*/
#first-section{
    background: url(./assets/img/section-presentaion.png) no-repeat;
    height: 100vh;
    background-position: 5vw -3vh;
    background-size: 100%;
}
.presentation{
    display: grid;
    grid-template-rows: 1fr 1fr;
    max-width: 450px;
    min-height: 427px;
    padding: 120px 0 0 71px;
    align-items: center;
    text-align: left;
}
.tech-presentation{
    /* padding: 70px; */
    /* position: absolute; */
    margin-top: 40px;
    margin-left: 20px;
}
.tech-presentation h1{
    color: #707070;
    font-size: 30px;
    line-height: 40px;
}
.tech-presentation p{
    color: #3E4A58;
    margin-top: 20px;
    font-size: 18px;
    line-height: 28px;
}
.specialist{
    /* padding: 70px; */
    /* position: absolute; */
    margin-bottom: 40px;
    margin-left: 20px;
    text-align: left;
}
.specialist button{
    background-color: #151d58;
    color: #F5F5F5;
    padding: 12px 30px;
    border-radius: 15px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 100;
    box-shadow: 5px 10px 18px #aaa9a9;
}
.specialist a{
    margin-top: 30px;
    justify-content: space-between;
}
.specialist a img{
    height: 45px;
}
.logos-inline{
    margin-top: 11px;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
    width: 210px;
}

/*===SECTION INOVATION===*/
.leaves{
    background: url(./assets/img/Ilustração\ -\ Folhas.svg) no-repeat;
    background-size: 200px;
    background-position: 85vw bottom;
}
.inovation{
    height: 90vh;
}
.business-inovation{
    text-align: center;
    padding: 150px;
}
.business-inovation h1{
    font-size: 30px;
    line-height: 40px;
    color: #707070;
    font-weight: 500;
    letter-spacing: 1.5px;
}
.business-inovation p{
    margin-top: 70px;
    max-width: 750px;
    font-size: 18px;
    line-height: 28px;
    margin-left: 150px;
    color: #8D8AA9;
}


/*===SECTION WEB-APP-MOBILE===*/
.web-app-mobile{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
}
.web-app-mobile a img{
    height: 400px;
    margin-left: 70px;
}
.dev-app-mobile{
    /* width: 50vw; */
    margin-right: 200px;
    margin-left: 70px;
    margin-top: 50px;
    text-align: right;
}
.dev-app-mobile h1{
    font-size: 35px;
    font-weight: 400;
    padding: 15px 0;
    color: #707070;
}
.dev-app-mobile p{
    font-size: 18px;
    line-height: 28px;
    margin-top: 30px;
    color: #8D8AA9;
}
.dev-app-mobile button{
    margin: 40px 0;
    box-shadow: 10px 18px 18px #46C1E942;
    background-color: #46C1E9;
    padding: 5px 45px;
    color: #F5F5F5;
    border-radius: 20px;
}

/*===SECTION PURPOSE===*/
.purpose{
    height: 100vh;
    margin-bottom: 450px;
}
.text-purpose{
    text-align: center;
    padding: 50px;
}
.text-purpose h1{
    font-size: 30px;
    font-weight: 500;
    color: #707070;
    padding: 48px;
}
.text-purpose p{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    /* text-align: center; */
    letter-spacing: 1px;
    color: #8D8AA9;
}
.cards{
    margin: 0 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
    /* gap: 5px; */
    padding: 32px;
}
.card{
    background: transparent;
    margin: 20px 10px;
    text-align: center;
    padding: 15px;
    border: 3px solid #2F3BEA;
    border-radius: 30px;
}
.card h1{
    margin-bottom: 10px;
    color: #707070;
    font-size: 27px;
    line-height: 37px;
    font-weight: 400;
}
.card p{
    /* padding: 15px; */
    font-size: 15px;
    line-height: 20px;
    margin: 40px 10px 20px 10px;
    text-align: center;
    color: #8D8AA9;
}
.card img{
    margin: 20px;
    height: 60px;
}

/*===SECTION CONTACT-US===*/
.contact-us{
    background: #F8F9FD;
    height: 100vh;
    margin: 0;
}
.contact-us h1{
    background: #2F3BEA;
    color: #F5F5F5;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    padding: 45px;
}
.content-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    gap: 80px;
    padding: 200px;
    padding-top: 150px;
}
.contact-rsc{
    color: #2F3BEA;
    text-align: right;
}
.contact-rsc h2{
    font-size: 20px;
    /* line-height: 35px; */
    font-weight: 400;
}
.preparados{
    margin-top: 30px;
}
.contact-rsc p{
    margin-top: 30px;
    font-size: 14px;
}
.contacts-links a img{
    height: 20px;
}
.contacts-links a{
    color: #2F3BEA;
}
.contacts-links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}
.contacts-links a span{
    margin-right: 15px;
}

/*===SECTION FORM===*/
.form{
    background: #0010FF;
    height: 80vh;
    margin: 0 100px;
    text-align: center;
    padding: 90px 0 50px 0;
    border-radius: 50px;
}
.test{
    color: #F5F5F5;
    font-weight: 300;
    font-size: 32px;
}
.form-next-step p{
    margin-top: 30px;
    /* margin-bottom: 20px; */
    font-size: 20px;
    color: #F5F5F5;
    font-weight: lighter;
}
.input-holder{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 500px;
    padding: 50px 70px;
    margin-left: 250px;
    margin-bottom: 25px;
}
input{
    padding: 10px 30px;
    border-radius: 25px;
    outline: none;
}
.send-form{
    background-color: #FEE71F;
    padding: 10px 70px;
    border-radius: 25px;
    color: #1E2978;
    font-size: 14px;
    margin-bottom: 40px;
    cursor: pointer;
}
.promisse{
    color: #F5F5F5;
    font-weight: lighter;
    font-size: 12px;
    line-height: 18px;
}

/*===SECTION OUR PLANS===*/
.our-plans{
    height: 100vh;
    text-align: center;
}
.check-plans h2{
    margin-top: 200px;
    color: #707070;
    font-size: 22px;
    font-weight: 400;
}
.check-plans h1{
    margin-top: 15px;
    color: #707070;
    font-weight: 500;
}
.card-plans{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1;
    gap: 40px;
}
.card-mobile{
    background: #46C1E9;
    border-radius: 20px;
    padding: 70px;
    margin-left: 200px;
    box-shadow: 5px 10px 18px #aaa9a9;
}
.card-mobile h2{
    margin-top: 50px;
    margin-bottom: 40px;
    color: #0E2B68;
    font-weight: 400;
}
.card-mobile p{
    margin-bottom: 40px;
    color: #0E2B68;
}
.know-more{
    background: transparent;
    padding: 8px 70px;
    border: 3px solid #0010FF;
    border-radius: 25px;
    font-size: 16px;
    font-weight: lighter;
    color: #2F3BEA;
    cursor: pointer;
}
.card-virtual{
    background-color: #FEE71F;
    border-radius: 20px;
    padding: 70px;
    margin-right: 200px;
    box-shadow: 5px 10px 18px #aaa9a9;
}
.card-virtual h2{
    margin-top: 50px;
    margin-bottom: 40px;
    color: #0E2B68;
    font-weight: 400;
}
.card-virtual p{
    margin-bottom: 40px;
    color: #0E2B68;
}

/*===SECTION CUSTOMERS-OPINION===*/
.customers-opinion{
    height: 100%;
}
.customers-opinion h1{
    color: #8D8AA9;
    text-align: right;
    font-size: 30px;
    margin-right: 250px;
    margin-top: 170px;
    font-weight: 400;
}
.cards-opinion{
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.cards-opinion img{
    height: 210px;
}

/*===SECION INTERESTED SOLUTION===*/
.interested-solution{
    padding-top: 100px;
    margin-top: 230px;
    margin-bottom: 230px;
    height: 40vh;
    text-align: center;
    position: relative;
    /* width: 50%; */
}
.solution{
    border: 4px solid #2F3BEA;
    margin: 0 300px;
    padding: 40px 40px 56px 40px;
    border-radius: 30px;
    background: transparent;
}
.solution h1{
    margin-bottom: 30px;
    color: #8D8AA9;
}
.solution p{
    color: #8D8AA9;
}
.consultants{
    background: #2F3BEA;
    position: absolute;
    top: 75%;
    left: 41%;
    padding: 15px 60px;
    border-radius: 25px;
    font-size: 16px;
    color: #F5F5F5
}

/*===SECTION FOLLOW===*/
.follow{
    height: 100vh;
}
.follow h1{
    margin-left: 180px;
}
.follow h1, h2, p{
    color: #8D8AA9;
}
.follow h1, h2{
    font-weight: 500;
}
.infos{
    /* display: inline; */
    /* padding: 100px; */
    margin: 40px;
    margin-left: 160px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.info{
    display: flex;
    margin-bottom: 50px;
}
.info img{
    height: 32px;
    margin-top: 10px;
}
.info-letter{
    display: flex;
    margin-bottom: 50px;
}
.info-letter img{
    height: 20px;
    margin-top: 15px;
}
.social-info{
    margin-left: 24px;
}
.social-info p{
    margin-top: 5px;
}
.socialmedia-links{
    text-align: right;
    margin-right: 160px;
    margin-left: 750px;
    display: flex;
    justify-content: space-around;
}
.socialmedia-links img{
    height: 50px;
}

/*===SECTION FOOTER===*/
.footer{
    /* background: rgb(145, 145, 153); */
    height: 100%;
    display: flex;
    padding-top: 200px;
    padding-bottom: 100px;
    justify-content: space-around;
    align-items: center;
}
.write{
    display: flex;
    justify-content: space-between;
}
.write h1, a{
    color: #F5F5F5;
}
.write h1{
    margin-bottom: 32px;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: 1px;
}
.write a{
    margin-bottom: 18px;
    font-size: 14px;
}
.footer-solutions{
    display: flex;
    flex-direction: column;
}
.footer-explore{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    margin-left: 130px;
}
.logo-rsc img{
    height: 90px;
}

/*===BACKGROUND IMGS===*/
.envole{
    height: 100vh;
}
#footer-img-form{
    background: url(./assets/img/footer-form.png) no-repeat;
    height: 100%;
    background-position: -48vw 57vh;
    background-size: 1530px;
}
#leave-bckg-img{
    background: url(./assets/img/elipse-leaves.png) no-repeat;
    height: 100vh;
    background-size: 300px;
    background-position: -10vw 54vh;
}
#web-mobile-img{
    background: url(./assets/img/elipse-web-mobile.png) no-repeat;
    height: 100vh;
    background-size: 600px;
    background-position: 65vw 1vh;
}
#purpose-img{
    background: url(./assets/img/elipse-purpose.png) no-repeat;
    height: 100%;
    background-size: 508px;
    background-position: -20vw 23vh;
}
#plans-img{
    background: url(./assets/img/elipse-plans.png) no-repeat;
    height: 100%;
    background-size: 330px;
    background-position: 88vw 1vh;
}
#interested-img{
    background: url(./assets/img/interested.png) no-repeat;
    height: 100vh;
    background-position: 5vw 3vh;
    background-size: 1175px;
}